### Page: 1
財團法人大學入學考試中心基金會
113學年度學科能力測驗試題
數學A考科
請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
⎯作答注意事項⎯
考試時間：100分鐘
作答方式：
˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用修正
帶（液）。
˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
時，可以使用修正帶（液）。
˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
成績。
˙答題卷每人一張，不得要求增補。
˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
下面的例子。
例：若答案格式是 ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
的第 18-1 列的 與第 18-2列的 劃記，如：
例：若答案格式是 ，而答案是 時，則考生必須分別在答題卷的第 19-1 列
的 與第 19-2 列的 劃記，如：
選擇（填）題計分方式：
˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該
題的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所
有選項均答對者，得該題全部的分數；答錯 k
18- 1
3
18 -2 8
3 8
18-1 1 2 3 4 5 6 7 8 9 0 − 
18-2 1 2 3 4 5 6 7 8 9 0 − 
−7
19 -1 19 -2
50
50
− 7
19-1 1 2 3 4 5 6 7 8 9 0 − 
1 2 3 4 5 6 7 8 9 0 − 
19-2
n−2k
個選項者，得該題 的分數；但得分
n
低於零分或所有選項均未作答者，該題以零分計算。
˙選填題每題有n個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
### Page: 2
第 1 頁 請記得在答題卷簽名欄位以正楷簽全名 113年學測
共 7 頁 數學A考科
第壹部分、選擇（填）題（占 85 分）
一、單選題（占 30 分）
說明：第 1 題至第 6 題，每題 5 分。
1. 研究顯示：服用某藥物後，在使用者體內的藥物殘留量隨時間呈指數型衰退。已知在
服用某藥物 2 小時後，體內仍殘留有該藥物的一半劑量，試問下列哪一選項正確？
(1) 服用 3 小時後，體內仍殘留有該藥物的
- 1 -
1
3
劑量
(2) 服用 4 小時後，體內仍殘留有該藥物的
1
4
劑量
1
(3) 服用 6 小時後，體內仍殘留有該藥物的 劑量
6
(4) 服用 8 小時後，體內仍殘留有該藥物的
1
8
劑量
(5) 服用 10 小時後，體內仍殘留有該藥物的
1
1
0
劑量
2. 如圖，OABC−DEFG為一正方體，試問向量外積 ADAG與下列哪一個向量平行？
(1) A E
(2) B E
(3) C E
(4) D E
(5) O E
3. 設 a  { − 6 , − 4 , − 2 , 2 , 4 , 6 } ，已知 a 為實係數三次多項式 f(x) 的最高次項係數，若函數
y= f(x)的圖形與 x軸交於三點，且其 x坐標成首項為−7、公差為a的等差數列。試問共
有幾個a使得 f ( 0 )  0
D G
E F
O C
A B
？
(1) 1 個 (2) 2 個 (3) 3 個 (4) 4 個 (5) 5 個
### Page: 3
113年學測 請記得在答題卷簽名欄位以正楷簽全名 第 2 頁
數學A考科 共 7 頁
4. 試問有多少個實數
- 2 -
x 滿足 s i n ( x
6
) s i n x s i n
6
 
+ = + 且0x2？
(1) 1 個 (2) 2 個 (3) 3 個
(4) 4 個 (5) 5 個（含）以上
5. 將 1 到 50 這 50 個正整數平分成甲乙兩組，每組各 25 個數，使得甲組的中位數比乙組
的中位數小 1。試問共有幾種分法？
(1) C 5 02
5
(2) C 4 82
4
(3) C 2 41
2
(4) (C24)2 (5) C48C24
12 24 12
6. 在同一平面上，相距 7 公里的 A , B 兩砲台， A 在 B 的正東方。某次演習時， A向西偏北
方向發射砲彈， B 則向東偏北方向發射砲彈，其中為銳角，觀測回報兩砲彈皆命
中 9 公里外的同一目標 P 。接著 A

改向西偏北 方向發射砲彈，彈著點為 9 公里外的點
2
Q。試問砲台 B 與彈著點Q的距離 BQ為何？
(1) 4 公里 (2) 4.5 公里 (3) 5 公里 (4) 5.5 公里 (5) 6 公里
二、多選題（占 30 分）
說明：第 7 題至第 12 題，每題 5 分。
7. 令坐標平面上滿足 y=logx的點(x,y)所成圖形為，試問滿足下列哪些關係式的(x,y)所
成圖形與  完全相同？
1
(1) y+ =log(5x)
2
(2) 2 y = lo g ( x 2 )
(3) 3y=log(x3)
(4) x=10y
(5) x3 =10(y3)
### Page: 4
第 3 頁 請記得在答題卷簽名欄位以正楷簽全名 113年學測
共 7 頁 數學A考科
8. 對任一正整數
- 3 -
n  2 ，令 T
n
表示邊長為 n , n + 1 , n + 2 的三角形。試選出正確的選項。
（註：若三角形的三邊長分別為 a , b , c ，令 s =
a + b
2
+ c
，
則三角形面積為 s ( s − a ) ( s − b ) ( s − c ) ）
(1) T
n
皆為銳角三角形
(2) T
2
, T
3
, T
4
, , T
1 0
的周長形成等差數列
(3) T
n
的面積隨 n 增大而增大
(4) T
5
的三高依序形成等差數列
(5) T
3
的最大角大於 T
2
的最大角
9. 某實驗室蒐集了大量的 A、B兩相似物種，記錄其身長為 x （單位：公分）與體重 y （單
位：公克），得 A 、 B兩物種的平均身長分別為 x
A
= 5 .2 、 x
B
= 6 ，標準差分別為 0.3、
0.1。令 A、 B兩物種的平均體重分別為 y
A
、 y
B
。若 A、 B兩物種其體重 y 對身長 x 的
迴歸直線分別為 L :y=2x−0.6、
A
L
B
: y = 1 .5 x + 0 .4 ，相關係數分別為 0.6、0.3。今發現一
隻身長 5.6 公分、體重 8.6 公克的個體 P ，試選出正確的選項。
(1) y
A
 y
B
(2) A 物種的體重標準差小於 B 物種的體重標準差
(3) 就 A物種而言，個體 P的體重與平均體重 y
A
之差的絕對值大於一個標準差
(4) 點 ( 5 .6 , 8 .6 ) 到直線 L
A
的距離小於其到直線 L
B
的距離
(5) 點 ( 5 .6 , 8 .6 ) 與點( x
A
, y
A
)的距離小於其與點( x
B
, y
B
)的距離
10. 坐標平面上有一正方形與一正六邊形，正方形在正六邊形的右邊。已知兩正多邊形都有
一邊在 x軸上，且正方形中心 A與正六邊形中心 B都在 x軸的上方，且兩多邊形恰有一個
交點 P ，又知正方形的邊長為 6，而點 P 到 x 軸的距離為 2 3 。試選出正確的選項。
(1) 點 A到 x軸的距離大於點 B到 x軸的距離
(2) 正六邊形的邊長為 6
(3) B A = ( 7 , 3 − 2 3 )
(4) A P  1 0
(5) 直線 A P
1
斜率大於−
3
### Page: 5
113年學測 請記得在答題卷簽名欄位以正楷簽全名 第 4 頁
數學A考科 共 7 頁

ax+6y=6
11. 考慮二元一次方程組 ，其係數
x+by=1
- 4 -
a , b 之值分別由投擲一顆公正骰子與一枚均勻硬
幣來決定。令 a 值為骰子出現之點數；若硬幣出現正面時 b 值為 1，若硬幣出現反面時 b
值為 2。試選出正確的選項。
(1) 擲出 a = b
1
的機率為
3
(2) 此方程組無解的機率為
1
1
2
(3) 此方程組有唯一解的機率為
5
6
(4) 硬幣出現反面且此方程組有解的機率為
1
2
(5) 在硬幣出現反面且此方程組有解的條件下， x值為正的機率為
2
5
12. 在坐標平面上給定三點 A (1 , 0 ) 、B(0,1)、 C ( − 1 , 0 ) ，令Γ為 Δ A B C 經矩陣 T =
 3a 01 
變換後的
圖形，其中 a 為實數。試選出正確的選項。
(1) 若 a = 0 ，則Γ為等腰直角三角形
(2) Δ A B C 的邊上至少有兩點經 T 變換後坐標不變
(3) Γ 必有部分落在第四象限
(4) 平面上找得到一個圖形 Ω 經 T 變換後為 Δ A B C
(5) Γ 的面積為定值
三、選填題（占 25 分）
說明：第 13 題至第 17 題，每題 5 分。
13. 某銷售站銷售甲、乙、丙三型手機，甲手機每支利潤 100 元，乙手機每支利潤 400 元，
丙手機每支利潤 240 元。上年度甲、乙、丙手機各賣出 A,B,C支，平均每支利潤為 260
元；且知銷售甲、乙兩型手機共 A + B 支的平均每支利潤為 280 元。則該站上年度售出
的三型手機數量比為 A：B： C
○ ○ ○
= 13-1 ： 13-2 ： 13-3 。（化為最簡整數比）
### Page: 6
第 5 頁 請記得在答題卷簽名欄位以正楷簽全名 113年學測
共 7 頁 數學A考科
14. 已知
- 5 -
f ( x ) 、 g ( x ) 、h(x)皆為實係數三次多項式，且除以 x2 −2x+3的餘式分別為 x+1、
x − 3 、 − 2 。若 xf(x)+ag(x)+bh(x)可以被 x 2 − 2 x + 3 整除，其中a,b為實數，
則 a =
○○ ○
14-1 14-2 ，b= 14-3 。
15. 某商場舉辦現場報名的摸彩箱抽獎活動，報名截止後，主持人依報名人數置入同數量的
摸彩球，其中有 10 顆被標示為幸運獎，其獎項為 5000 元禮券及 8000 元禮券各 5 顆，每
顆球被抽中的機率皆相同，抽後不放回。抽獎前，主辦單位依獎項個數與報名人數，主
持人公告中獎機率為 0.4%。開始抽獎後，每人依序抽球，每個人只有一次抽獎機會。若
前 100 位參加抽獎者，恰有 1 人抽中 5000 元禮券且沒有人抽中 8000 元禮券，則抽獎順
○○
序為第 101 號者可獲禮券金額的期望值為 15-1 15-2 元。
16. 坐標平面上，已知向量 v 在向量 ( 2 , − 3 ) 方向的正射影長比原長少 1，而在向量 ( 3 , 2 ) 方向
的正射影長比原長少 2。若 v 與兩向量 ( 2 , − 3 ) , ( 3 , 2 ) 的夾角皆為銳角，則 v 在向量 ( 4 , 7 ) 方
○ ○
16-1 16-2
向的正射影長為 。（化為最簡根式）
○
16-3
17. 坐標平面上，在以 O ( 0 , 0 ) , A ( 0 ,1 ) , B (1 ,1 ) , C (1 , 0 ) 為頂點的正方形（含邊界）內，令 R 為滿足下
述條件的點 P ( x , y ) 所成區域：與點 P ( x , y ) 的距離為 | x − y | 之所有點所成圖形完全落在正方
形 O A B C （含邊界）內。則區域 R
○
17-1
的面積為 。（化為最簡分數）
○
17-2
### Page: 7
113年學測 請記得在答題卷簽名欄位以正楷簽全名 第 6 頁
數學A考科 共 7 頁
第貳部分、混合題或非選擇題（占 15 分）
說明︰本部分共有 1 題組，單選題每題 3分，非選擇題配分標於題末。限在答題卷標示題
號的作答區內作答。
選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
或理由，否則將酌予扣分。
18-20 題為題組
坐標空間中，設
- 6 -
O 為原點， E 為平面 x − z = 4 。試回答下列問題。
18. 若原點 O 在平面 E 上的投影點為 Q ，且向量 O Q 與向量 (1 , 0 , 0 ) 的夾角為，則 c o s 之值
為下列哪一選項？（單選題，3 分）
(1) −
2
2
(2) −
1
2
(3)
1
2
2
(4) (5)
2 2
3
19. 已知空間中有一點 P ( a , b , c ) 滿足向量 O P 與向量 (1 , 0 , 0 )

的夾角 。試說明實數a,b,c滿
6
足不等式 a 2  3 ( b 2 + c 2 ) 。（非選擇題，4 分）
20. 承 19 題，已知點P在平面E 上且 b = 0 。試求c的最大可能範圍，並求線段OP的最小可
能長度。（非選擇題，8 分）
### Page: 8
第 7 頁 請記得在答題卷簽名欄位以正楷簽全名 113年學測
共 7 頁 數學A考科
參考公式及可能用到的數值
n(2a+(n−1)d)
1. 首項為 a，公差為 d 的等差數列前 n項之和為 S =
2
首項為
- 7 -
a ，公比為 r ( r  1 ) 的等比數列前 n
a(1−rn)
項之和為 S =
1−r
2. 三角函數的和角公式： s i n ( A + B ) = s i n A c o s B + c o s A s i n B
c o s ( A + B ) = c o s A c o s B − s i n A s i n B
t a n ( A + B ) =
1
t a
−
n
t
A
a n
+
A
t a n
t a n
B
B
3. ABC的正弦定理：
s i
a
n A
=
s i
b
n B
=
s i
c
n C
= 2 R （ R 為 ABC外接圓半徑）
ABC的餘弦定理： c2 =a2 +b2 −2abcosC
4. 一維數據 X : x
1
, x
2
,   , x
n
，
1
算術平均數  = (x +x ++x )
X n 1 2 n
標準差
X
1
n
[ ( x
1 X
) 2 ( x
2 X
) 2 ( x
n X
) 2 ]
1
n
[ ( x
1
2 x
2
2 x
n
2 ) n
X
2 ]      = − + − +    + − = + +    + −
5. 二維數據 (X,Y):(x,y),(x ,y ),,(x ,y )，
1 1 2 2 n n
(x − )(y −)+(x − )(y −)++(x − )(y −)
相關係數 r = 1 X 1 Y 2 X 2 Y n X n Y
X,Y n
X Y

迴歸直線（最適合直線）方程式 y− =r Y (x− )
Y X,Y X
X
6. 參考數值： 2 1.414, 31.732, 52.236, 6 2.449,3.142
7. 對數值： lo g 2  0 .3 0 1 0 , lo g 3  0 .4 7 7 1 , lo g 5  0 .6 9 9 0 , lo g 7  0 .8 4 5 1
